h, m = map(int, input().split())
if m >= 45:
    m -= 45
else:
    if h > 0:
        h -= 1
        m = 60 - (45 - m)
    else:
        h = 23
        m = 60 - (45 - m)
print(h, m)

'''
리뷰:
    m >= 45 인 경우에 h의 값을 변경할 필요가 없다는 점을 간과해서 많이 틀렸다.
    다른 분의 코드는 시간을 모두 분으로 환산한 뒤
    분의 경우 60으로 나눈 나머지를, 시의 경우 60%24(시변환)으로 floor division한 값을 출력했다.
    '//' 연산자가 바로 floor division인데 나눈 몫과 작거나 같은 정수를 반환한다.
    예를 들어 10 // 4 == 2이다.
'''